*{
	margin: 0;
	padding: 0;
	 font-family:Century Gothic ;
}
header{
	background-color: #A4E9DA;
	background-image: url("h.jpeg");
	height: 100vh;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #414970;
	padding: 5px 20 px;
	border: 1px solid #fff;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #FFF;
	color: #000;

}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #000080;
	font-size: 70px;
}
.title p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #9E1444;
	text-align: center;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #090909;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #E40010;
	background: #E40010;
	transition: 1s;
}
.SERVICES{
	width: 80;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.SERVICES-COL{
	flex-basis: 31%;
	background: #FFDFD3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.SERVICES-COL:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.GALLERY{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.GALLERY-COL{
	flex-basis: 32%;
	margin-bottom: 30px;
	min-width:250px;
}
.GALLERY-COL img{
	width: 100%;
}	
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.GALLERY-COL{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.GALLERY-COL img{
	width: 100%;
}
.GALLERY-COL p{
	font-size: 14px;
}
.GALLERY-COL:hover{
	transform: translateY(-5px);
}
.offer{
	background:  radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;
}
.testimonial-col h3{
	margin-top: 15px;
	text-align: left;
}
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("C:\Users\Bharadwaj Family\Downloads\25.jpeg");
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;

}
